.subject {
  // width: 330px;
  // height: 525px;
  min-width: 300px;
  min-height: 340px;
  max-width: 300px;
  margin: 40px;
  position: relative;
  cursor: pointer;
  /* background: #C4C4C4; */
  display: flex;
  flex-direction: column;
  transition: 1s;

  align-items: center;
  justify-content: center;
}

.cards-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .image-card {
    width: 100%;
    height: 210px;
    margin-top: 20px;
    margin-bottom: 40px;
    position: relative;

    img {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      margin: auto;
      text-align: center;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(1, 1, 1, 0);
      transition: opacity 1s;
    }
  }

  .subject-card {
    height: 85px;
    // bottom: 0;
    text-align: center;
    width: 100%;

    .title {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    .description {
      font-size: 0.8rem;
      color: #aaaaaa;
    }
  }
}
