*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main{
    /* background: #EFEFEF; */
    background: #010001;
    color: white;
    font-family: Arial, sans-serif;
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

@keyframes appear{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* .shadow{
    position: fixed;
    width: 100%;
    height: 100%;
    box-shadow: inset -5vw 0 -3vw #010001;
    box-shadow: inset -5vw 0 3vw #010001;
    z-index: 5;
} */

.subject-list{
    animation: appear 10s forwards;
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    
    display: flex;
    align-items: center;
    
    flex-direction: row;

    overflow-x: scroll;
    overflow-y: hidden;

    transition: all 0.2s;
    will-change: transform;
    user-select: none;

    scroll-behavior: smooth;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.subject-list::--webkit-scrollbar{
    display: none;
}

.subject-wrapper::--webkit-scrollbar{
    display: none;
}

.subject-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.subject{
    width: 330px;
    height: 525px;
    margin: 60px;
    position: relative;
    cursor: pointer;
    /* background: #C4C4C4; */
    display: flex;
    flex-direction: column;
    transition: 1s;

    align-items: center;
    justify-content: center;

}

.cards-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .image-card{
        width: 100%;
        height: 370px;
        margin-top: 40px;
        margin-bottom: 40px;
        position: relative;
    
        img{
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            margin: auto;
            text-align: center;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(1,1,1,0);
        }
    }
    
    .subject-card{
        height: 105px;
        bottom: 0;
    
        .title{
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .description{
            font-size: 0.8rem;
            margin-bottom: 20px;
        }
    }
    
    
    
}




.mouse-shadow{
    position: absolute;
    z-index: 20;
    pointer-events: none;

    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    background: white;

    filter: blur(20px);

}

.mouse-star{
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: flickier 3s infinite alternate;
}

@keyframes flickier{
    0%{
        opacity: 0.3;
    }
    100%{
        opacity: 1;
    }
}


@media screen and (max-width: 600px){


    .subject{
        margin: 0;
        width: 80vw;
        padding: 10vw;
    }


    .subject-list{

        .subject-wrapper{
            scroll-snap-type: x mandatory;
        }
    }

    .cards-wrapper{
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .subject-card{
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }


}